MONGO_URI = mongodb+srv://vk133162:mongo%40123@loginregister.h3qyh.mongodb.net/?retryWrites=true&w=majority&appName=LoginRegister
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
PORT=5000
CLIENT_URL=http://localhost:5173